#Credentials for develope
aws.access.key.id = someaccesskey
aws.access.key.secret = someaccesssecret


aws.region = eu-west-1
aws.s3.audio.bucket = some-name-bucket
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto = false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false
