aws.access.key.id = AKIA5ON5KZLS6GVY7742
aws.access.key.secret = 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
aws.region = eu-west-1
aws.s3.audio.bucket = created-from-cli-2576
cloud.aws.region.static=eu-west-1
cloud.aws.stack.auto = fals
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#spring.http.multipart.enabled=false
